{
    "name": "Maurice Hermanns - Portfolio",
    "short_name": "Maurice H.",
    "description": "Business Data Analyst & Web Developer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "categories": [
        "business",
        "productivity",
        "technology"
    ],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "À propos",
            "short_name": "About",
            "description": "En savoir plus sur Maurice",
            "url": "/#about",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Projets",
            "short_name": "Projects",
            "description": "Voir les projets",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Me contacter",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}